# DB
PG_DB=name db
PG_PORT=5432
PG_SCHEMA=public
PG_USER=user name
PG_PASSWORD=password
PG_HOST=localhost
PG_USER_EXTRACT=user name
PG_PASSWORD_EXTRACT=password

DATABASE_URL = "sqlite:///./test.db"